# framework

./: pom.xml
src/main/java/com/web/framework/enums/: Browser.java
src/main/java/com/web/framework/managers/: FileReaderManager.java  WebDriverMgr.java
src/main/java/com/web/framework/pages/: ElementsPage.java  HomePage.java  PageObjectManager.java  TextBoxPage.java
src/main/java/com/web/framework/providers/: ConfigFileReader.java  Context.java
src/test/java/com/web/framework/: TestRunner.java
src/test/java/com/web/framework/cucumber/: Hooks.java
src/test/java/com/web/framework/steps/: ElementsPageSteps.java  HomePageSteps.java  TextBoxPageSteps.java
src/test/resources/features/: textbox.feature
